<html>
   <head>
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>
      <div class="container">
         <div class="header">
            <p class="font-style">VIVIFY</p>
            <p class="heading">FARMING A BETTER WORLD</p>

            <div class="web-design">
               <p>WEB DESIGN</p>
            </div>

            <div class="laptop">
               <div class="section">
                  <div class="content">
                     <div class="content-title">
                        <p class="heading1">VIVIFY</p>
                     </div>
                     <div class="content-heading">
                        <p class="sub-heading">FARMING A BETTER WORLD</p>
                     </div>
                     <p>
                        This past century has seen the disapperance of three
                        quarters of the World's Ancient seed varieties,
                        according to the UN's Food and Agriculture Organisation
                     </p>
                  </div>

                  <div class="image">
                     <img src="images/veggie1.jpg" />
                  </div>

                  <div class="text-container">
                     <p class="text">FARMING A BETTER WORLD</p>
                  </div>
                  <div class="image2">
                     <img src="images/girl1.jpg" />
                  </div>
               </div>
            </div>

            <div class="laptop-image">
               <img src="images/laptop.png" />
            </div>

            <div class="mike-barnes">
               <p class="link">Mike Barnes</p>
               <p>99design.ca/profiles/mikebarnes</p>
            </div>
         </div>
         <div class="section">
            <div class="content">
               <div class="content-title"><p class="font-style">VIVIFY</p></div>
               <div class="content-heading">
                  <p class="font-style">FARMING A BETTER WORLD</p>
               </div>
               <p>
                  This past century has seen the disapperance of three quarters
                  of the World's Ancient seed varieties, according to the UN's
                  Food and Agriculture Organisation
               </p>
            </div>

            <div class="image">
               <img src="images/veggie1.jpg" />
            </div>

            <div class="text-container">
               <p class="text">FARMING A BETTER WORLD</p>
            </div>
            <div class="image2">
               <img src="images/girl1.jpg" />
            </div>
         </div>

         <div class="leaf-container">
            <img class="leaf" src="images/leaforg.png" />
            <div class="empty-block"></div>

            <div class="tractor">
               <img src="images/tractor.jpg" />
            </div>
            <div class="tractor-description">
               <p>
                  The severe improverishment of our agricultural biodiversity
                  has been caused by intensive farming methods, genetically
                  modified seeds and restarting farming regulations.
               </p>
               <p class="para">
                  Practically all the fruits, vegetables and grains we consume
                  today have been genetically modified.
               </p>
            </div>
         </div>

         <div class="middle-container">
            <img src="images/middle veggie.jpg" />
            <p class="font-style">
               THE STANDARDIZATION OF OUR FOOD SUPPLY HAS IMPRVERISHED OUR
               NUTRITION AND IN TURN HAS HAD AN ENORMOUS IMPACT ON OUR HEALTH.
            </p>
         </div>
         <img class="potato-leaf" src="images/bg3.png" />
         <div class="potato-container">
            <div class="empty-block1"></div>
            <div class="potato-image">
               <img src="images/potato.jpg" />
            </div>

            <div class="potato-description">
               <p>
                  The severe improverishment of our agricultural biodiversity
                  has been caused by intensive farming methods, genetically
                  modified seeds and restarting farming regulations.
               </p>
               <p class="para">
                  Practically all the fruits, vegetables and grains we consume
                  today have been genetically modified.
               </p>
            </div>
         </div>

         <div class="seeds-container">
            <div class="seed-image">
               <img src="images/seeds.jpg" />
            </div>

            <div class="seed-description">
               <p>
                  Rehabilitating and saving the treasure of ancient and
                  indigenous seeds has become hunmankind's sacred duty.
               </p>
               <p class="para">(Robhi & Duquesne, 2017)</p>
            </div>
         </div>

         <div class="vegetable-stand">
            <div class="content-description">
               <div class="content-header">
                  <p class="font-style">OUR MISSION</p>
                  <p class="our-mission-description">
                     Address the global seed and farming crisis by encouraging
                     farmers to provide improved productive sustainable farming,
                     whilst having a social impact combined with environmental
                     integrity.
                  </p>
               </div>
               <div class="content-footer">
                  <p class="footer-heading">BIBLIOGRAPHY</p>
                  <p>
                     Halweil, B. (2007). Still no Free Lunch. The Organic
                     center. Rabhi, P., &Duquesne, J.(2017). Les Semences un
                     Patrimoine Vital Voice de disparition.
                  </p>
                  <div class="font-style"><p>VIVIFY</p></div>
               </div>
            </div>
            <div class="vegetable-image">
               <img src="images/vegetable stall.jpg" />
            </div>
            <div class="cherry">
               <img src="images/cherry.jpg" />
            </div>
         </div>

         <div class="footer">
            <div class="footer-content">
               <span class="footer-content-copyright">© VIVIFY 2019</span>
               <span class="footer-content-credits">Template by Dinesh</span>
            </div>
         </div>
      </div>
   </body>
</html>
